# ddb-pdc

./: .gitignore  LICENSE  README.md  google_checks.xml  pom.xml
config/: application-production.properties  application-test.properties  application.properties  test.application.properties
doc/User Manual/: UserManual.odt
drupal/ddb_fuberlin/: ddb_fuberlin.info  template.php
drupal/ddb_fuberlin/css/: colors.css  layout.css  style.css
drupal/ddb_fuberlin/templates/: page.tpl.php
drupal/ddb_pdc/: README.txt  ddb_pdc.info  ddb_pdc.module
drupal/ddb_pdc/css/: ddb-pdc.css
drupal/ddb_pdc/includes/: pagination.php  result.php  search-results.php
drupal/ddb_pdc/json-sample/: errorNoResults.txt  errorSearchFormat.txt  errorServerOffline.txt  pdcrequestresult.txt  pdcresult.txt  pdcresultnew.txt  pdcsearchresult.txt  searchresults.txt
drupal/ddb_pdc/templates/: pagination.tpl.php  pdc-result.tpl.php  pdc-trace-item.tpl.php  public-domain-calculator.tpl.php  search-results.tpl.php
extras/: ddb-pdc.conf
src/main/java/de/ddb/pdc/: Main.java
src/main/java/de/ddb/pdc/answerer/: Answerer.java  AnswererFactory.java  AnswererImplAA.java  AnswererImplABA.java  AnswererImplADMT70YA.java  AnswererImplAFEEA.java  AnswererImplANP.java  AnswererImplAOP.java  AnswererImplCMT70YA.java  AnswererImplCOOE.java  AnswererImplPMT25YA.java  AnswererImplPMT70YAC.java  AnswererImplPW70YOD.java  AnswererImplWPOC.java  AnswererService.java  AnswererServiceImpl.java  EEAMembers.java  Result.java  UnsupportedQuestionException.java
src/main/java/de/ddb/pdc/core/: Answer.java  AnsweredQuestion.java  Answerer.java  CannotCalculateException.java  Category.java  FlowChart.java  FlowChartState.java  FlowChartStateGermany.java  PDCResult.java  PublicDomainCalculator.java  PublicDomainCalculatorFactory.java  PublicDomainCalculatorImpl.java  PublicDomainCalculatorImplementation.java  Question.java  Questionnaire.java  QuestionnaireFactory.java  UnsupportedCategoryException.java  UnsupportedCountryException.java
src/main/java/de/ddb/pdc/crawler/: Crawler.java  CrawlerSchedule.java
src/main/java/de/ddb/pdc/metadata/: ApiUrls.java  Author.java  DDBItem.java  DDBItemFetcher.java  DNBAuthorItem.java  DNBLocationItem.java  DdbApiUrls.java  DdbTimeSpan.java  EDMItem.java  EntitiesResult.java  EntitiesResultItem.java  EntitiesResultList.java  ItemAipResult.java  ItemAipXml.java  ItemDnbAuthorXml.java  ItemDnbLocationXml.java  JSONResult.java  MetaFetcher.java  MetaFetcherImpl.java  MetaFetcherImplementation.java  MetaFetcherUtil.java  MetadataUtils.java  RDFItem.java  ResultsOfJSON.java  (+6 more)
src/main/java/storage/: NewClass.java
src/main/resources/: application.properties  test.application.properties
src/test/java/de/ddb/pdc/: PdcIntegrationTest.java
src/test/resources/ddb_entities/: goethe.json
src/test/resources/ddb_items_aip/: 4XUDMRWXBMC7O3FPLATAK2HLCMLBBO22.xml  NF42ZIDML4FWIBPEUEZDW6QDBSJIV7VR.xml  UGTZDTFHRNELDDLG2BGYKJMSVIB4XSML.xml  YKBEBZPUJRKHO2ZONVJZOWR4G2DMGEJE.xml  goethe.json
src/test/resources/ddb_search/: goethe3.json
src/test/resources/dnb/: 117466034.xml  118540238.xml  118592343.xml  4018118-2.xml  4065105-8.xml
(+154 files in other folders)
