# -----------------------------------------------------------------------------
# General configuration
# -----------------------------------------------------------------------------
# Specify the country which the public domain calculator operates under.
# The country has a direct impact on the conditions under which an item is
# regarded as being part of the public domain.
# Currently Germany (de) is the only supported country.
ddb.country=de
# An API key is required by the application to search for items and metadata
# made availabe by the Deutsche Digitale Bibliothek.
# The key can be obtained by registering an account and accessing
# https://www.deutsche-digitale-bibliothek.de/user/apikey
ddb.apikey=
# Enable or disable the storage service.
# Disabling the service bypasses querying the database. Note however that an
# accessible database is nonetheless required during the build stage.
# We recommend keeping the service enabled for production mode.
ddb.storage.enable=false
# -----------------------------------------------------------------------------
# Database configuration
# -----------------------------------------------------------------------------
# Specify the host IP of the Mongo database server.
# The default IP is 127.0.0.1
spring.data.mongodb.host=127.0.0.1
# Specify the port of the Mongo database server.
# The default port is 27017
spring.data.mongodb.port=27017
# Specify the database in which collections will be stored.
# The default database is pdc
spring.data.mongodb.database=pdc
# Specify the collection in which the public domain evaluations will be stored.
# The default collection is pdcData
spring.data.mongodb.collection=pdcData