# -----------------------------------------------------------------------------
# General configuration
# -----------------------------------------------------------------------------
# Enable or disable the storage service:
# Disabling the service bypasses querying the database. Note however that an
# accessible database is nonetheless required during the build stage.
# We recommend keeping the service enabled for production mode.
ddb.storage.enable=true