# general configurations
ddb.country=de
ddb.apikey=
ddb.storage.enable=false
# database configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=pdc
spring.data.mongodb.collection=pdcData
