# This configuration file is loaded additionally to applications.properties
# during unit and integration tests. The options defined in this file override
# the ones in application.properties.

# Set this to true to test with the PDC result database turned on.
# Note that this requires a locally running MongoDB instance.
ddb.storage.enable=false

# Test database settings. If you have enabled the database, make sure that
# these are different from your development and production settings.
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=pdc
spring.data.mongodb.collection=pdc_results_test
