# database configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=pdcTest
# custom database configuration
spring.data.mongodb.collection=pdcDataTest
# other configurations
ddb.country=de
