# -----------------------------------------------------------------------------
# This is the configuration file for the test environment required for building
# the application.
# -----------------------------------------------------------------------------
# Database configuration
# -----------------------------------------------------------------------------
# Specify the host IP of the Mongo database server.
# The default IP is 127.0.0.1
spring.data.mongodb.host=127.0.0.1

# Specify the port of the Mongo database server.
# The default port is 27017
spring.data.mongodb.port=27017

# Specify the database in which collections will be stored.
# The default database is pdcTest
spring.data.mongodb.database=pdcTest

# Specify the collection in which the public domain evaluations will be stored.
# The default collection is pdcDataTest
spring.data.mongodb.collection=pdcDataTest
