# DDB Public Domain Calculator -- Upstart job
description "DDB Public Domain Calculator Backend"

# Automatically run the backend if the machine starts.
start on runlevel [23]

# Restart the backend if it crashes.
respawn

# The backend's working directory. Change this to point to the
# directory where your application.properties file is located.
chdir /opt/ddb-pdc

# The command for executing the backend. All relative paths within in
# are based on the directory specified in the "chdir" line
# above. Replace the filename after ">>" to change where log messages
# are written to.
exec /usr/bin/java -jar ddb-pdc.jar 2>&1 >> /var/log/ddb-pdc.log